DB_HOST='db'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='default'

SECRET_KEY = "my_secret_key"
ALGORITHM = "HS256" 
ACCESS_TIME_EXPIRE = 50000000
REFRESH_TIME_EXPIRE = 500000000

RETURN_RESULT_PAYMENT = "http://localhost:3000/result"
